<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FA4-8z-hrP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tJU-xF-cvE">
            <objects>
                <viewController id="b6B-C9-Kii" customClass="ViewController" customModule="Postall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eNQ-l8-xQb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="drO-3X-C7N">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Kxv-AD-B9B"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sjV-lE-dZr">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="mfm-RD-WOs">
                                        <rect key="frame" x="10" y="-39" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AOA-ZD-98l">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="b6B-C9-Kii" id="HBo-dW-hD8"/>
                                    <outlet property="delegate" destination="b6B-C9-Kii" id="jgM-2F-sqm"/>
                                </connections>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="d61-Sj-Tku">
                                <rect key="frame" x="36" y="311" width="343" height="274"/>
                                <color key="tintColor" systemColor="systemGray3Color"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zga-95-cDZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="drO-3X-C7N" firstAttribute="leading" secondItem="Zga-95-cDZ" secondAttribute="leading" id="L8v-Kc-Xo8"/>
                            <constraint firstItem="Zga-95-cDZ" firstAttribute="trailing" secondItem="d61-Sj-Tku" secondAttribute="trailing" constant="35" id="T40-qA-bj9"/>
                            <constraint firstItem="d61-Sj-Tku" firstAttribute="top" secondItem="Zga-95-cDZ" secondAttribute="top" constant="222" id="bGU-Wy-Oab"/>
                            <constraint firstItem="drO-3X-C7N" firstAttribute="top" secondItem="d61-Sj-Tku" secondAttribute="bottom" constant="225.5" id="bmk-51-51Y"/>
                            <constraint firstItem="d61-Sj-Tku" firstAttribute="leading" secondItem="Zga-95-cDZ" secondAttribute="leading" constant="36" id="izu-wm-dTw"/>
                            <constraint firstItem="Zga-95-cDZ" firstAttribute="bottom" secondItem="drO-3X-C7N" secondAttribute="bottom" id="jdq-38-o26"/>
                            <constraint firstItem="drO-3X-C7N" firstAttribute="trailing" secondItem="Zga-95-cDZ" secondAttribute="trailing" id="mui-4c-dvd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1mB-ZV-Vc9"/>
                    <connections>
                        <outlet property="colorSelection" destination="drO-3X-C7N" id="Zr4-zy-gGp"/>
                        <outlet property="postcard" destination="d61-Sj-Tku" id="JGY-rb-NEp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfF-Ft-Ldl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.56521739130437" y="385.71428571428572"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="P5n-0J-okb">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="9gF-vg-F51" customClass="FontsViewController" customModule="Postall" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wp8-G2-h1J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="rEg-4W-pof" style="IBUITableViewCellStyleDefault" id="wWJ-N8-f8q">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wWJ-N8-f8q" id="5uY-Ts-dMv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rEg-4W-pof">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9gF-vg-F51" id="knH-Kn-eqf"/>
                            <outlet property="delegate" destination="9gF-vg-F51" id="cRT-BH-fZT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="23D-KM-txj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYJ-th-Ayt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="-400"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XNu-AQ-HwV">
            <objects>
                <navigationController id="oQ6-59-A5W" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="icp-Mo-CEi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9gF-vg-F51" kind="relationship" relationship="rootViewController" id="gSG-OG-z37"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dop-AC-9QF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="-400"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="8I0-Ou-gDl">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" id="FA4-8z-hrP" sceneMemberID="viewController">
                    <connections>
                        <segue destination="oQ6-59-A5W" kind="relationship" relationship="masterViewController" id="rhs-Hj-jdu"/>
                        <segue destination="OaF-jY-tHz" kind="relationship" relationship="detailViewController" id="Zwg-el-6oH"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pS8-l7-0Sk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1127" y="-82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="95x-xX-jC8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OaF-jY-tHz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HNc-JE-mTB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b6B-C9-Kii" kind="relationship" relationship="rootViewController" id="TTE-Wf-ruL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IT9-8C-kSg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="386"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo.fill" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
